<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-------------------------------Front Page------------------------------>


    <div class="container">
        <nav>
            <div class="img">
                <img src="http://www.stickpng.com/img/download/580b57fcd9996e24bc43c529/image">
            </div>
            <div class="btn">
                <button class="eng">English</button>
                <button class="sign">Sign In</button>
            </div>
        </nav>

        <div class="main">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="text" placeholder="Email Address">
                <button>Get started</button>
            </div>
        </div>
    </div>


    <!-- ---------------2nd Page------------------------- -->


    <div class="content">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <img src="2nd.webp" alt="">
    </div>


    <!-- -------------------3rd Page------------------------ -->


    <div class="content">
        <img src="3rd.jpg" alt="">
        <div class="text">
            <h1>Download your shows <br>to watch offline</h1>
            <p>Save your favourites easily and always have <br>something to watch.</p>
        </div>
    </div>


    <!-- -----------------------4th Page------------------------->


    <div class="content">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</p>
        </div>
        <img src="4th.png" alt="">
    </div>


    <!-- -------------------------5th Page-------------------------->


    <div class="content">
        <img src="5th.png" alt="">
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite <br>characters in a space made just for them—free
                <br>with your membership.
            </p>
        </div>
    </div>


    <!-- -----------------------FAQ------------------------------->


    <div class="FAQ">
        <h1>Frequently Asked Questions</h1><br>
        <button>What is Netflix?</button><br><br>
        <button>How much does Netflix cost?</button><br><br>
        <button>Where can i watch?</button><br><br>
        <button>How do i cancel?</button><br><br>
        <button>What can i watch on Netflix?</button><br><br>
        <button>Is Netflix good for kids?</button>
    </div>


    <!-- --------------------------Footer--------------------------->


    <div class="footer">
        <div class="list">
            <p>Questions? Call 000-800-919-1694</p><br><br>
            <a href="https://help.netflix.com/support/412">FAQ</a><br>
            <a href="https://media.netflix.com/">Media Centre</a><br>
            <a href="https://www.netflix.com/watch">Ways to watch</a><br>
            <a href="https://www.netflix.com/in/#">Cookie Preferences</a><br>
            <a href="https://fast.com/">Speed Test</a>
        </div>
        <div class="list">
            <br><br>
            <a href="Help Centre">Help Centre</a>
            <a href="http://ir.netflix.com/">Investor Relations</a>
            <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
            <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
            <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
        </div>
        <div class="list">
            <br><br>
            <a href="https://www.netflix.com/youraccount">Account</a>
            <a href="https://jobs.netflix.com/jobs">Jobs</a>
            <a href="https://help.netflix.com/legal/privacy">Privacy</a>
            <a href="https://help.netflix.com/contactus">Contact Us</a>
            <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
        </div>
    </div>
</body>

</html>